--customer
INSERT INTO customer (customer_id, email_id, first_name, last_name, contact_no) VALUES (1, 'john@example.com', 'John', 'Smith', 1234567890);
INSERT INTO customer (customer_id, email_id, first_name, last_name, contact_no) VALUES (2, 'emily@example.com', 'Emily', 'Johnson', 9876543210);
INSERT INTO customer (customer_id, email_id, first_name, last_name, contact_no) VALUES (3, 'mike@example.com', 'Mike', 'Williams', 4567890123);
INSERT INTO customer (customer_id, email_id, first_name, last_name, contact_no) VALUES (4, 'sarah@example.com', 'Sarah', 'Davis', 7890123456);
INSERT INTO customer (customer_id, email_id, first_name, last_name, contact_no) VALUES (5, 'chris@example.com', 'Chris', 'Brown', 3216549870);
INSERT INTO customer (customer_id, email_id, first_name, last_name, contact_no) VALUES (6, 'lisa@example.com', 'Lisa', 'Taylor', 6549873210);
INSERT INTO customer (customer_id, email_id, first_name, last_name, contact_no) VALUES (7, 'ryan@example.com', 'Ryan', 'Martinez', 9876541230);
INSERT INTO customer (customer_id, email_id, first_name, last_name, contact_no) VALUES (8, 'amy@example.com', 'Amy', 'Garcia', 4567896540);
INSERT INTO customer (customer_id, email_id, first_name, last_name, contact_no) VALUES (9, 'kevin@example.com', 'Kevin', 'Anderson', 6541237890);
INSERT INTO customer (customer_id, email_id, first_name, last_name, contact_no) VALUES (10, 'jessica@example.com', 'Jessica', 'Lee', 1237896540);



-- category
INSERT INTO category (category_id, category_name) VALUES (1, 'Electronics');
INSERT INTO category (category_id, category_name) VALUES (2, 'Clothing');
INSERT INTO category (category_id, category_name) VALUES (3, 'Books');
INSERT INTO category (category_id, category_name) VALUES (4, 'Home Decor');
INSERT INTO category (category_id, category_name) VALUES (5, 'Sports Gear');
INSERT INTO category (category_id, category_name) VALUES (6, 'Beauty');
INSERT INTO category (category_id, category_name) VALUES (7, 'Toys');
INSERT INTO category (category_id, category_name) VALUES (8, 'Furniture');
INSERT INTO category (category_id, category_name) VALUES (9, 'Kitchenware');
INSERT INTO category (category_id, category_name) VALUES (10, 'Tools');


--payment

INSERT INTO payment (payment_id, customer_id, transac_id, amount, payment_type) VALUES (1, 1, 1000001001, 500, 'credit card');
INSERT INTO payment (payment_id, customer_id, transac_id, amount, payment_type) VALUES (2, 2, 1000001002, 700, 'debit card');
INSERT INTO payment (payment_id, customer_id, transac_id, amount, payment_type) VALUES (3, 3, null, 300, 'cash');
INSERT INTO payment (payment_id, customer_id, transac_id, amount, payment_type) VALUES (4, 4, 1000001004, 900, 'UPI');
INSERT INTO payment (payment_id, customer_id, transac_id, amount, payment_type) VALUES (5, 5, 1000001005, 600, 'netbanking');
INSERT INTO payment (payment_id, customer_id, transac_id, amount, payment_type) VALUES (6, 6, 1000001006, 400, 'credit card');
INSERT INTO payment (payment_id, customer_id, transac_id, amount, payment_type) VALUES (7, 7, 1000001007, 800, 'debit card');
INSERT INTO payment (payment_id, customer_id, transac_id, amount, payment_type) VALUES (8, 8, null, 200, 'cash');
INSERT INTO payment (payment_id, customer_id, transac_id, amount, payment_type) VALUES (9, 9, 1000001009, 1000, 'UPI');
INSERT INTO payment (payment_id, customer_id, transac_id, amount, payment_type) VALUES (10, 10, 1000001010, 1200, 'netbanking');
INSERT INTO payment (payment_id, customer_id, transac_id, amount, payment_type) VALUES (11, 4, 1000001011, 550, 'credit card');
INSERT INTO payment (payment_id, customer_id, transac_id, amount, payment_type) VALUES (12, 2, 1000001012, 720, 'debit card');
INSERT INTO payment (payment_id, customer_id, transac_id, amount, payment_type) VALUES (13, 3, null, 310, 'cash');
INSERT INTO payment (payment_id, customer_id, transac_id, amount, payment_type) VALUES (14, 4, 1000001014, 910, 'UPI');
INSERT INTO payment (payment_id, customer_id, transac_id, amount, payment_type) VALUES (15, 7, 1000001015, 630, 'netbanking');
INSERT INTO payment (payment_id, customer_id, transac_id, amount, payment_type) VALUES (16, 1, 1000001016, 420, 'credit card');
INSERT INTO payment (payment_id, customer_id, transac_id, amount, payment_type) VALUES (17, 7, 1000001017, 810, 'debit card');



--products
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (1, 'Smartphone', 1000, 200, 50, 'Latest model with advanced features', 1);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (2, 'Laptop', 1500, 300, 30, 'High-performance laptop for professional use', 1);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (3, 'T-shirt', 20, 5, 100, 'Comfortable cotton t-shirt', 2);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (4, 'Jeans', 40, 10, 80, 'Classic denim jeans', 2);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (5, 'Novel', 15, 3, 150, 'Best-selling fiction novel', 3);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (6, 'Textbook', 50, 15, 50, 'Educational textbook for students', 3);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (7, 'Wall Art', 30, 8, 60, 'Canvas painting for home decoration', 4);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (8, 'Cushions', 15, 4, 100, 'Soft cushions for sofas', 4);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (9, 'Football', 25, 7, 80, 'Official size football for games', 5);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (10, 'Yoga Mat', 20, 5, 100, 'High-quality yoga mat for exercise', 5);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (11, 'Lipstick', 10, 3, 120, 'Long-lasting matte lipstick', 6);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (12, 'Moisturizer', 15, 4, 100, 'Hydrating moisturizer for skin', 6);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (13, 'Action Figure', 20, 5, 80, 'Popular superhero action figure', 7);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (14, 'Doll House', 50, 15, 40, 'Large dollhouse with furniture', 7);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (15, 'Coffee Table', 100, 30, 20, 'Modern design coffee table', 8);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (16, 'Sofa', 500, 150, 10, 'Comfortable and stylish sofa', 8);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (17, 'Cookware Set', 200, 50, 30, 'Complete set of pots and pans', 9);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (18, 'Cutlery Set', 50, 15, 50, 'Stainless steel cutlery set', 9);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (19, 'Drill Machine', 80, 20, 40, 'Powerful drill for DIY projects', 10);
INSERT INTO products (product_id, product_name, price, profit, stock, product_description, category_id) VALUES (20, 'Toolbox', 40, 10, 60, 'Durable toolbox for organizing tools', 10);



-- cart

INSERT INTO cart (payment_id, product_id, qty) VALUES (1, 1, 2);
INSERT INTO cart (payment_id, product_id, qty) VALUES (1, 3, 1);
INSERT INTO cart (payment_id, product_id, qty) VALUES (2, 2, 1);
INSERT INTO cart (payment_id, product_id, qty) VALUES (3, 4, 3);
INSERT INTO cart (payment_id, product_id, qty) VALUES (4, 6, 1);
INSERT INTO cart (payment_id, product_id, qty) VALUES (5, 8, 2);
INSERT INTO cart (payment_id, product_id, qty) VALUES (6, 10, 1);
INSERT INTO cart (payment_id, product_id, qty) VALUES (7, 12, 1);
INSERT INTO cart (payment_id, product_id, qty) VALUES (8, 14, 2);
INSERT INTO cart (payment_id, product_id, qty) VALUES (9, 16, 1);
INSERT INTO cart (payment_id, product_id, qty) VALUES (10, 18, 3);
INSERT INTO cart (payment_id, product_id, qty) VALUES (1, 20, 1);



--employee

INSERT INTO employee (employee_id, contact_no, e_fname, e_lname, pos) VALUES (1, 1234567890, 'Michael', 'Smith', 'Manager');
INSERT INTO employee (employee_id, contact_no, e_fname, e_lname, pos) VALUES (2, 9876543210, 'Emily', 'Johnson', 'Sales Associate');
INSERT INTO employee (employee_id, contact_no, e_fname, e_lname, pos) VALUES (3, 4567890123, 'David', 'Williams', 'Cashier');
INSERT INTO employee (employee_id, contact_no, e_fname, e_lname, pos) VALUES (4, 7890123456, 'Jessica', 'Davis', 'Storekeeper');
INSERT INTO employee (employee_id, contact_no, e_fname, e_lname, pos) VALUES (5, 3216549870, 'Chris', 'Brown', 'Supervisor');
INSERT INTO employee (employee_id, contact_no, e_fname, e_lname, pos) VALUES (6, 6549873210, 'Lisa', 'Martinez', 'Manager');
INSERT INTO employee (employee_id, contact_no, e_fname, e_lname, pos) VALUES (7, 9876541230, 'Ryan', 'Garcia', 'Sales Associate');
INSERT INTO employee (employee_id, contact_no, e_fname, e_lname, pos) VALUES (8, 4567896540, 'Amy', 'Anderson', 'Cashier');
INSERT INTO employee (employee_id, contact_no, e_fname, e_lname, pos) VALUES (9, 6541237890, 'Kevin', 'Lee', 'Storekeeper');
INSERT INTO employee (employee_id, contact_no, e_fname, e_lname, pos) VALUES (10, 1237896540, 'Emma', 'Taylor', 'Supervisor');






--processes
INSERT INTO processes (trans_date, employee_id, payment_id) VALUES (TO_DATE('2024-05-01', 'YYYY-MM-DD'), 1, 1);
INSERT INTO processes (trans_date, employee_id, payment_id) VALUES (TO_DATE('2024-05-02', 'YYYY-MM-DD'), 2, 2);
INSERT INTO processes (trans_date, employee_id, payment_id) VALUES (TO_DATE('2024-05-03', 'YYYY-MM-DD'), 3, 3);
INSERT INTO processes (trans_date, employee_id, payment_id) VALUES (TO_DATE('2024-05-04', 'YYYY-MM-DD'), 4, 4);
INSERT INTO processes (trans_date, employee_id, payment_id) VALUES (TO_DATE('2024-05-05', 'YYYY-MM-DD'), 5, 5);
INSERT INTO processes (trans_date, employee_id, payment_id) VALUES (TO_DATE('2024-05-06', 'YYYY-MM-DD'), 6, 6);
INSERT INTO processes (trans_date, employee_id, payment_id) VALUES (TO_DATE('2024-05-07', 'YYYY-MM-DD'), 7, 7);
INSERT INTO processes (trans_date, employee_id, payment_id) VALUES (TO_DATE('2024-05-08', 'YYYY-MM-DD'), 8, 8);
INSERT INTO processes (trans_date, employee_id, payment_id) VALUES (TO_DATE('2024-05-09', 'YYYY-MM-DD'), 9, 9);
INSERT INTO processes (trans_date, employee_id, payment_id) VALUES (TO_DATE('2024-05-10', 'YYYY-MM-DD'), 10, 10);
INSERT INTO processes (trans_date, employee_id, payment_id) VALUES (TO_DATE('2024-05-11', 'YYYY-MM-DD'), 1, 11);
INSERT INTO processes (trans_date, employee_id, payment_id) VALUES (TO_DATE('2024-05-12', 'YYYY-MM-DD'), 2, 12);
INSERT INTO processes (trans_date, employee_id, payment_id) VALUES (TO_DATE('2024-05-13', 'YYYY-MM-DD'), 3, 13);
INSERT INTO processes (trans_date, employee_id, payment_id) VALUES (TO_DATE('2024-05-14', 'YYYY-MM-DD'), 4, 14);
INSERT INTO processes (trans_date, employee_id, payment_id) VALUES (TO_DATE('2024-05-15', 'YYYY-MM-DD'), 5, 15);
INSERT INTO processes (trans_date, employee_id, payment_id) VALUES (TO_DATE('2024-05-16', 'YYYY-MM-DD'), 6, 16);
INSERT INTO processes (trans_date, employee_id, payment_id) VALUES (TO_DATE('2024-05-17', 'YYYY-MM-DD'), 7, 17);



--investment

INSERT INTO investment (trans_id, detail, amt, trans_date) VALUES (1, 'Inventory Purchase', 20000, TO_DATE('2024-05-01', 'YYYY-MM-DD'));
INSERT INTO investment (trans_id, detail, amt, trans_date) VALUES (2, 'Store Renovation', 15000, TO_DATE('2024-05-05', 'YYYY-MM-DD'));
INSERT INTO investment (trans_id, detail, amt, trans_date) VALUES (3, 'Marketing Campaign', 5000, TO_DATE('2024-05-10', 'YYYY-MM-DD'));
INSERT INTO investment (trans_id, detail, amt, trans_date) VALUES (4, 'POS System Upgrade', 8000, TO_DATE('2024-05-15', 'YYYY-MM-DD'));
INSERT INTO investment (trans_id, detail, amt, trans_date) VALUES (5, 'Employee Training', 3000, TO_DATE('2024-05-20', 'YYYY-MM-DD'));



